# PORT=8002
# DB_HOST=postgres15:5432
# DB_DATABASE=spring_security
# DB_USERNAME=developer
# DB_PASSWORD=developer
# USUARIOS_URL=spring_security:9007

POSTGRES_PASSWORD=developer
HOST_DB=142.93.13.2
PORT_DB=5432
DATABASE_NAME=db_maestros
SCHEMA_DB=data
CONFIG_SERVER=configserver:http://localhost:8888

